#textdomain wesnoth-the_forgotten_legacy

[scenario]

    id=01_flight_from_aysel
    next_scenario=null
    name=_"Flight from Aysel"
    map_data="{~add-ons/the_forgotten_legacy/maps/01_Aysel_Castle.map}"
    turns=15

    # Pre-start event that makes the side 3 ai defend the castle 

    [event]
        name=prestart
        {PLACE_IMAGE scenery/signpost.png 9 1}
        
    [/event]

    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        fog=yes
        [leader]
            {HERO_ALERIO_FALCO}
        [/leader]

        [unit]
            id="NikonCalussa"
            name= _ "Nikon Claussa"
            type="Horseman"
            unrenamable = yes
            gender=male
            placement = leader
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GOLD 85 65 55}
        {INCOME 6 4 3}

    [/side]


    [side]
        side=2
        controller=human
        team_name="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        fog=yes
        [leader]
            {HERO_ELETHA_SARDOVE}
        [/leader]

        [unit]
            id="PelagiusMerula"
            type="Horseman"
            name= _ "Pelagius Merula"
            unrenamable = yes
            gender=male
            placement = leader
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GOLD 85 65 55}
        {INCOME 6 4 3}

    [/side]


    [side]
        side=3
        controller=ai
        team_name="Allies"
        user_team_name= _ "Allies"
        recruit="Shock Trooper, Heavy Infantryman, Mage, Bowman, Longbowman, Spearman, Swordsman"
        fog=yes

        [ai]
            aggression=0.25
            grouping=defensive
        [/ai]

        [leader]
            id="Majorian"
            name= _ "Majorian"
            type="Arch Mage"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        [unit]
            id="Daedalus"
            type="Royal Guard"
            name= _ "Daedalus"
            unrenamable = yes
            gender=male
            placement = leader
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GOLD 400 375 350}
        {INCOME 25 23 21}

        [village]
            x=4
            y=22
        [/village]
        [village]
            x=11
            y=4
        [/village]
        [village]
            x=15
            y=24
        [/village]
        [village]
            x=24
            y=7
        [/village]
        [village]
            x=25
            y=13
        [/village]
        [village]
            x=29
            y=22
        [/village]
        [village]
            x=30
            y=20
        [/village]
        [village]
            x=30
            y=23
        [/village]
        [village]
            x=31
            y=7
        [/village]
        [village]
            x=31
            y=22
        [/village]
        [village]
            x=32
            y=20
        [/village]
        [village]
            x=32
            y=23
        [/village]
        [village]
            x=33
            y=22
        [/village]
        [village]
            x=35
            y=4
        [/village]
        [village]
            x=40
            y=8
        [/village]
        [village]
            x=43
            y=2
        [/village]

    [/side]


    [side]
        side=4
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"

        [leader]
            id="DathumHex"
            name= _ "Dathum Hex"
            type="Necromancer"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

        [village]
            x=31
            y=34
        [/village]

    [/side]

    [side]
        side=5
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"

        [leader]
            id="Neraka’beku"
            name= _ "Neraka’beku"
            type="Ancient Lich"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

        [village]
            x=38
            y=33
        [/village]
        [village]
            x=42
            y=33
        [/village]

    [/side]


    [side]
        side=6
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        [leader]
            id="EnemyDraug"
            name= _ "Enemy Draug"
            type="Draug"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

        [village]
            x=44
            y=31
        [/village]

    [/side]


    [side]
        side=7
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider" 
        [leader]
            id="Dergu"
            name= _ "Dergu"
            type="Orcish Warrior"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 100 115 130}
        {INCOME 9 10 11}

    [/side]


    [side]
        side=8
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Wolf Rider, Wolf, Orcish Grunt, Orcish Archer" 
        
        [leader]
            id="Grognak"
            name= _ "Grognak"
            type="Orcish Warrior"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]

    
    [side]
        side=9
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Thief, Thug, Footpad, Poacher"

        [leader]
            id="Ricimer"
            name= _ "Ricimer"
            type="Rogue"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]


    # Dialogue

    [event]

        name=start

        [message]
            speaker="Daedalus"
            message= _ "Majorian, two bands of orcs approach from the north and northwest."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Orcs this far west, and across the Subitus river? If they approach from the north --what of Coria? This is odd, inform Ricimer that we need reinforcments. " 
        [/message]
        [message]
            speaker="Daedalus"
            message= _ "I sent a messenger, but they've have yet to return."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Very well. We will hold out for reinforcements, then we shall to march to Coria."
        [/message]

        {MOVE_UNIT id="Neraka’beku" 38 29}

        [lift_fog]
            [filter_side]
                side=1-3
            [/filter_side]
            x,y=38,29
            multiturn=yes
        [/lift_fog]


        [message]
            speaker="Neraka’beku"
            message= "Duratus Flumine!"
        [/message]

        [delay]
            time=500
        [/delay]

        {FREEZE_TILE 33 27}
        {FREEZE_TILE 35 28}
        {FREEZE_TILE 35 29}
        {FREEZE_TILE 36 29}
        {FREEZE_TILE 36 27}
        {FREEZE_TILE 37 28}
        {FREEZE_TILE 35 29}
        {FREEZE_TILE 37 28}
        {FREEZE_TILE 38 28}
        {FREEZE_TILE 36 28}
        {FREEZE_TILE 36 29}
        {FREEZE_TILE 37 29}
        {FREEZE_TILE 38 28}
        {FREEZE_TILE 35 27}
        {FREEZE_TILE 35 27}
        {FREEZE_TILE 36 30}
        {FREEZE_TILE 37 30}
        {FREEZE_TILE 37 30}
        {FREEZE_TILE 35 29}
        {FREEZE_TILE 35 29}
        {FREEZE_TILE 38 29}
        {FREEZE_TILE 34 27}
        {FREEZE_TILE 34 26}
        {FREEZE_TILE 35 26}

        [message]
            speaker="Majorian"
            message= _ "Halt! who goes there?"
        [/message]
        [message]
            speaker="Neraka’beku"
            message= _ "..."
        [/message]
        [message]
            speaker="Daedalus"
            message= _ "What... what is that?!"
        [/message]
        [message]
            speaker="Daedalus"
            message= _ "It doesn't even appear to be alive..."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "The timing is too perfect for this to be a coincidence, the undead must be allied with the orcs."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Alerio, Eletha, inform Ludo Corvus at Ameria that we are surrounded and need reinforcements."
        [/message]
        [message]
            speaker="AlerioFalco"
            message= _ "Yes sir! "
        [/message]
        [message]
            speaker="ElethaSardove"
            message= _ "Yes sir! "
        [/message]
        [message]
            speaker="AlerioFalco"
            message= _ "Sir, may we take Nikon and Pelagius with us? Horses will not be of much use for defending the castle."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Yes, and take anyone you can pay to join you, as long as they don't slow you down."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Daedalus, prepare for the worst, for now we shall hold out for reinforcements from Ricimer"
        [/message]
        [message]
            speaker="Daedalus"
            message= _ "Yes sir!"
        [/message]
        [reset_fog]
            [filter_side]
                side=1-3
            [/filter_side]
            x,y=38,29
        [/reset_fog]
        {MOVE_UNIT id="Neraka’beku" 35 34}
 
        [objectives]
            [objective]
                description= _ "Move a Commander to the Northwest Signpost"
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Alerio"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Death of Eletha"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]

# Game winning/losing events

    [event]
        name=moveto
        [filter]
            id="AlerioFalco"
            x,y=9,1
        [/filter]
        
        [message]
            speaker="AlerioFalco"
            message= _ "At last we have escaped! Onward!"
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
     
    [/event]


    [event]
        name=moveto
        [filter]
            id="ElethaSardove"
            x,y=9,1
        [/filter]
        [message]
            speaker="ElethaSardove"
            message= _ "At last we have escaped! Onward!"
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=9
            [filter_vision]
                side=1-3
            [/filter_vision]
        [/filter]
        [message]
            speaker=Majorian
            message="You must have received our message, perfect timing, we appear to be surrounded on all fronts."
        [/message]
        [message]
            speaker=unit
            message="That's where you're wrong..."
        [/message]
        [message]
            speaker=Majorian
            message="What? You don't mean..."
        [/message]
        [message]
            speaker=unit
            message="The orcs up north have paid us a pretty penny to aid in your demise."
        [/message]
        [message]
            speaker="Majorian"
            message="You traitors!"
        [/message]
    [/event]

    [event]
        name= last breath
        [filter]
            id="Daedalus"
        [/filter]

        [message]
            speaker="Daedalus"
            message= _ "I'm sorry Majorian, I've done all I can..."
        [/message]
    [/event]

    [event]
        name = die
        [filter]
            id="Daedalus"
        [/filter]

        [message]
            speaker="Majorian"
            message="Daedalus, your death will never be forgotten... "
        [/message]
    [/event]

    [event]
        name= last breath
        [filter]
            id="Majorian"
        [/filter]

        [message]
            speaker="Majorian"
            message= _ "I'm sorry Daedalus, I've done all I can..."
        [/message]
    [/event]

    [event]
        name = die
        [filter]
            id="Majorian"
        [/filter]

        [message]
            speaker="Daedalus"
            message="I will hold out in your place..."
        [/message]
    [/event]

    {HERO_ALERIO_DEATH}
    {HERO_ELETHA_DEATH}

[/scenario]