#textdomain wesnoth-The_Forgotten_Legacy

[scenario]

    id=escape_from_name
    next_scenario=null
    name=_"Escape from Name"
    map_data="{~add-ons/The_Forgotten_Legacy/maps/Scenario_1.map}"
    turns=15

    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "Allies"
        id= _ "Quintus"
        name= _ "Quintus"
        type="Sergeant"
        unrenamable=no
        canrecruit=yes
        recruit="Pesant, Spearman, Bowman"
        gold=65
        income=8
    [/side]

    [side]
        side=2
        controller=human
        team_name="Allies"
        user_team_name= _ "Allies"
        id="Sylva"
        name= _ "Sylva"
        type="Elvish Archer"
        unrenameable=no
        canrecruit=yes
        recruit="Pesant, Spearman, Bowman"
        gold=65
        income=8
    [/side]

    [side]
        side=3
        controller=ai
        team_name="Allies"
        user_team_name= _ "Allies"
        id="Allied Leader"
        name= _ "Allied Leader"
        type="Elder Mage"
        unrenameable=no
        canrecruit=yes
        recruit="Duelist, Shock Trooper, Knight, Horseman, Red Mage, White Mage, Royal Guard, Master Bowman, Longbowman, Swordsman, Spearman"
        gold=225
        income=8
    [/side]

    [side]
        side=5
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Enemy Leader"
        name= _ "Enemy Leader"
        type="Ancient Lich"
        unrenameable=no
        canrecruit=yes
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        gold=125
        income=3
    [/side]

    [side]
        side=4
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Enemy Leader"
        name= _ "Enemy Leader"
        type="Necromancer"
        unrenameable=no
        canrecruit=yes
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        gold=125
        income=3
    [/side]

    [side]
        side=6
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Enemy Leader"
        name= _ "Enemy Leader"
        type="Draug"
        unrenameable=no
        canrecruit=yes
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        gold=125
        income=3
    [/side]

    [side]
        side=7
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Enemy Leader"
        name= _ "Enemy Leader"
        type="Orcish Warrior"
        unrenameable=no
        canrecruit=yes
        gold=85
        income=5
        recruit="Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf, Wolf Rider" 

    [/side]

    [side]
        side=8
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Enemy Leader"
        name= _ "Enemy Leader"
        type="Orcish Warrior"
        unrenameable=no
        canrecruit=yes
        gold=85
        income=5
        recruit="Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf, Wolf Rider" 
    [/side]

    [side]
        side=9
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Enemy Leader"
        name= _ "Enemy Leader"
        type="Rogue"
        unrenameable=no
        canrecruit=yes
        gold=65
        income=0
        recruit="Theif, Thug, Footpad, Poacher" 

    [/side]

[/scenario]

