#textdomain wesnoth-the_forgotten_legacy

[scenario]

    id=01_flight_from_aysel
    next_scenario=null
    name=_"Flight from Aysel"
    map_data="{~add-ons/the_forgotten_legacy/maps/01_Aysel_Palace.map}"
    turns=15


    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "Allies"
        id= _ "AlerioFalco"
        name= _ "Alerio Falco"
        type="Sergeant"
        unrenamable=no
        canrecruit=yes
        recruit="Peasant, Spearman, Bowman"
        gold=65
        income=8
    [/side]

    [side]
        side=2
        controller=human
        team_name="Allies"
        user_team_name= _ "Allies"
        id="ElethaSardove"
        name= _ "Eletha Sardove"
        type="Elvish Archer"
        unrenameable=no
        canrecruit=yes
        recruit="Peasant, Spearman, Bowman"
        gold=65
        income=8
    [/side]

    [side]
        side=3
        controller=ai
        team_name="Allies"
        user_team_name= _ "Allies"
        id="Majorian"
        name= _ "Majorian"
        type="Arch Mage"
        unrenameable=no
        canrecruit=yes
        recruit="Shock Trooper, Heavy Infantryman, Horseman, Knight, Lancer, Mage, Red Mage, Bowman, Longbowman, Spearman, Swordsman, Pikeman"
        gold=225
        income=8
    [/side]

    [side]
        side=5
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="neraka’beku"
        name= _ "neraka’beku"
        type="Ancient Lich"
        unrenameable=no
        canrecruit=yes
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        gold=125
        income=3
    [/side]

    [side]
        side=4
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="DathumHex"
        name= _ "Dathum Hex"
        type="Necromancer"
        unrenameable=no
        canrecruit=yes
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        gold=125
        income=3
    [/side]

    [side]
        side=6
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="EnemyDraug"
        name= _ "Enemy Draug"
        type="Draug"
        unrenameable=no
        canrecruit=yes
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        gold=125
        income=3
    [/side]

    [side]
        side=8
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Grognak"
        name= _ "Grognak"
        type="Orcish Warrior"
        unrenameable=no
        canrecruit=yes
        gold=85
        income=5
        recruit="Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf, Wolf Rider" 

    [/side]

    [side]
        side=9
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Dergu"
        name= _ "Dergu"
        type="Orcish Warrior"
        unrenameable=no
        canrecruit=yes
        gold=85
        income=5
        recruit="Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf, Wolf Rider" 
    [/side]

    [side]
        side=7
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        id="Ricimer"
        name= _ "Ricimer"
        type="Rogue"
        unrenameable=no
        canrecruit=yes
        gold=105
        income=0
        recruit="Thief, Thug, Footpad, Poacher" 

    [/side]

    # Pre-start event that makes the side 3 ai defend the castle 

    [event]
        name=prestart
        {PLACE_IMAGE scenery/signpost.png 9 1}

        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add
            [filter]
                side=3
                [not]
                    id="Majorian"
                [/not]
            [/filter]

            [filter_location]
                x,y=23-37,16-28
            [/filter_location]
        [/micro_ai]
    [/event]

    # Dialogue

    [event]
        name=start

        {MOVE_UNIT id="neraka’beku" 38 29}

        [message]
            speaker="neraka’beku"
            message= "freeze"
        [/message]

        [terrain_mask]
            x,y=33,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=37,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=38,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=37,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=38,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,30
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=37,30
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=38,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=34,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=34,26
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,26
            mask="Ai"
        [/terrain_mask]

        {MOVE_UNIT id="neraka’beku" 35 34}


        [objectives]

            [objective]
                description= _ "Death of your leader"
                condition="lose"
            [/objective]

            [objective]
                description= _ "Move a commander to the Northwest Signpost"
                condition="win"
            [/objective]
            
        [/objectives]

    [/event]

# Game winning/losing events

    [event]
        name=moveto
        [filter]
            id="Quintus"
            x,y=9,1
        [/filter]
        
        [message]
            speaker="Quintus"
            message= _ "At last we have escaped! Onward!"
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
     
    [/event]


    [event]
        name=moveto
        [filter]
            id="Sylva"
            x,y=9,1
        [/filter]
        [message]
            speaker="Sylva"
            message= _ "At last we have escaped! Onward!"
        [/message]
    [/event]

    [event]
        name="last breath"
        first_time_only=no
        [filter]
            id="Quintus"
        [/filter]

        [message]
            speaker="Quintus"
            message= _ "I have failed you Sylva..."
        [/message]
        
        [message]
            speaker="Sylva"
            message= _ "I cannot do this on my own..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]

    [/event]

    [event]
        name=die
    
        [filter]
            id="Quintus"
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
         
    [/event]

    [event]
        name="last breath"
        first_time_only=no
        [filter]
            id="Sylva"
        [/filter]

        [message]
            speaker="Sylva"
            message= _ "I have failed you Quintus..."
        [/message]
        
        [message]
            speaker="Quintus"
            message= _ "I cannot do this on my own..."
        [/message]

    [/event]

    [event]
        name=die
    
        [filter]
            id="Sylva"
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
         
    [/event]

[/scenario]

