#textdomain wesnoth-the_forgotten_legacy

[scenario]

    id=01_flight_from_aysel
    next_scenario=null
    name=_"Flight from Aysel"
    map_data="{~add-ons/the_forgotten_legacy/maps/01_Aysel_Palace.map}"
    turns=15


    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        [leader]
            {HERO_ALERIO_FALCO}
        [/leader]

        [unit]
            id="NikonCalussa"
            name= _ "Nikon Claussa"
            type="Horseman"
            unrenamable = yes
            gender=male
            placement = leader
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GOLD 85 65 45}
        {INCOME 6 4 3}

    [/side]


    [side]
        side=2
        controller=human
        team_name="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        [leader]
            {HERO_ELETHA_SARDOVE}
        [/leader]

        [unit]
            id="PelagiusMerula"
            type="Horseman"
            name= _ "Pelagius Merula"
            unrenamable = yes
            gender=male
            placement = leader
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GOLD 85 65 45}
        {INCOME 6 4 3}

    [/side]


    [side]
        side=3
        controller=ai
        team_name="Allies"
        user_team_name= _ "Allies"

        [leader]
            id="Majorian"
            name= _ "Majorian"
            type="Arch Mage"
            unrenameable=yes
            canrecruit=yes
            recruit="Shock Trooper, Heavy Infantryman, Horseman, Knight, Lancer, Mage, Red Mage, Bowman, Longbowman, Spearman, Swordsman, Pikeman"
        [/leader]

        [unit]
            id="Daedalus"
            type="Swordsman"
            name= _ "Daedalus"
            unrenamable = yes
            gender=male
            placement = leader
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {GOLD 300 250 200}
        {INCOME 12 10 8}

    [/side]


    [side]
        side=5
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"

        [leader]
            id="Neraka’beku"
            name= _ "Neraka’beku"
            type="Ancient Lich"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]


    [side]
        side=4
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"

        [leader]
            id="DathumHex"
            name= _ "Dathum Hex"
            type="Necromancer"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]

    [side]
        side=6
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Dark Adept, Ghost, Skeleton, Skeleton Archer, Vampire Bat"
        [leader]
            id="EnemyDraug"
            name= _ "Enemy Draug"
            type="Draug"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]

    [side]
        side=8
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Orcish Archer, Orcish Grunt, Wolf, Wolf Rider" 
        
        [leader]
            id="Grognak"
            name= _ "Grognak"
            type="Orcish Warrior"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]

    [side]
        side=9
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf, Wolf Rider" 
        [leader]
            id="Dergu"
            name= _ "Dergu"
            type="Orcish Warrior"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}


    [/side]

    [side]
        side=7
        controller=ai
        team_name="Enemies"
        user_team_name= _ "Enemies"
        recruit="Thief, Thug, Footpad, Poacher"

        [leader]
            id="Ricimer"
            name= _ "Ricimer"
            type="Rogue"
            unrenameable=yes
            canrecruit=yes
        [/leader]

        {GOLD 95 115 145}
        {INCOME 6 7 8}

    [/side]

    # Pre-start event that makes the side 3 ai defend the castle 

    [event]
        name=prestart
        {PLACE_IMAGE scenery/signpost.png 9 1}

        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add
            [filter]
                side=3
                [not]
                    id="Majorian"
                [/not]
            [/filter]

            [filter_location]
                x,y=23-37,16-28
            [/filter_location]
        [/micro_ai]

    [/event]

    # Dialogue

    [event]
        name=start
        [message]
            speaker="Daedalus"
            message= _ "Majorian, two bands of orcs are attacking from the north and northwest."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Orcs this far west and across the Subitus river? And if they approach from the north --what of Coria? This is very odd, message Ricimer that we need support. " 
        [/message]
        [message]
            speaker="Daedalus"
            message= _ "I sent a messenger to him as soon as I got the news but they have yet to return."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Very well. We will hold out for reinforcements then we shall to march to Coria"
        [/message]

        {MOVE_UNIT id="Neraka’beku" 38 29}

        [message]
            speaker="Neraka’beku"
            message= "Duratus Flumine!"
        [/message]

        [terrain_mask]
            x,y=33,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=37,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=38,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=37,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=38,28
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=36,30
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=37,30
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=38,29
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=34,27
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=34,26
            mask="Ai"
        [/terrain_mask]
        [terrain_mask]
            x,y=35,26
            mask="Ai"
        [/terrain_mask]

        [message]
            speaker="Majorian"
            message= _ "Is that Neraka’beku? Dear god this is a full on invasion."
        [/message]
        [message]
            speaker="Majorian"
            message= _ "And the timing is too perfect, the undead must be allied with the orcs"
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Alerio, Eletha, send message to Ludo Corvus at Ameria that we are surrounded and need reinforcements"
        [/message]
        [message]
            speaker="AlerioFalco"
            message= _ "Yes sir! "
        [/message]
        [message]
            speaker="ElethaSardove"
            message= _ "Yes sir! "
        [/message]
        [message]
            speaker="AlerioFalco"
            message= _ "Sir, may we take Nikon and Pelagius with us? Horseman will not be of much use in defending a fort anyway"
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Yes and take anyone you can pay to join you so long as you do not slow down"
        [/message]
        [message]
            speaker="Majorian"
            message= _ "Daedalus prepares for the worst, we hold out for reinforcements from Ricimer then hold out for Ludo. After that we may see what has befallen Coria."
        [/message]
        [message]
            speaker="Daedalus"
            message= _ "Yes sir!"
        [/message]

        {MOVE_UNIT id="Neraka’beku" 35 34}

            
        [objectives]
            [objective]
                description= _ "Move a commander to the Northwest Signpost"
                condition="victory"
            [/objective]

            [objective]
                [objectives]
                    [objective]
                        description= _ "The death of Eletha Sardove"
                        condition="defeat"
                    [/objective]
                [/objectives]
            [/objective]

            [objectives]
                [objective]
                    description= _ "The death of Alerio Falco"
                    condition="defeat"
                [/objective]
            [/objectives]

        [/objectives]
    [/event]

# Game winning/losing events

    [event]
        name=moveto
        [filter]
            id="AlerioFalco"
            x,y=9,1
        [/filter]
        
        [message]
            speaker="AlerioFalco"
            message= _ "At last we have escaped! Onward!"
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
     
    [/event]


    [event]
        name=moveto
        [filter]
            id="ElethaSardove"
            x,y=9,1
        [/filter]
        [message]
            speaker="ElethaSardove"
            message= _ "At last we have escaped! Onward!"
        [/message]
    [/event]

{HERO_ALERIO_DEATH}
{HERO_ELETHA_DEATH}

[/scenario]