#textdomain wesnoth-the_fall_of_athira

[scenario]

    id=02_road_to_ameria
    next_scenario=null
    name=_"Road to Ameria"
    map_data="{~add-ons/the_fall_of_athira/maps/02_Road_to_Ameria.map}"
    turns=25

    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        fog=yes
        [leader]
            {HERO_ALERIO_FALCO}
        [/leader]

        {RECALL "NikonCalussa"}
        {GOLD 85 65 55}
        {INCOME 6 4 3}

    [/side]

    [side]
        side=2
        controller=human
        team_name="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        fog=yes
        [leader]
            {HERO_ELETHA_SARDOVE}
        [/leader]

        {RECALL "PelagiusMerula"}
        {GOLD 85 65 55}
        {INCOME 6 4 3}

    [/side]

    [side]

        [ai]
            aggression=0.25
            grouping=defensive
        [/ai]

        controller="ai"
        fog=no
        gold=100
        hidden=no
        income=4
        no_leader=no
        share_vision="all"
        shroud=no
        side=3
        team_name=3
        [village]
            x=2
            y=19
        [/village]
        [village]
            x=3
            y=10
        [/village]
        [village]
            x=15
            y=16
        [/village]
        [unit]
            canrecruit=yes
            facing="se"
            name="Udrur"
            type="Goblin Knight"
            x=3
            y=17
        [/unit]
    [/side]

    [side]
        controller="ai"
        fog=no
        gold=100
        hidden=no
        income=4
        no_leader=no
        share_vision="all"
        shroud=no
        side=4
        team_name=4

        [ai]
            aggression=0.25
            grouping=defensive
        [/ai]

        [village]
            x=9
            y=5
        [/village]
        [village]
            x=19
            y=10
        [/village]
        [village]
            x=21
            y=5
        [/village]
        [unit]
            canrecruit=yes
            facing="sw"
            name="Bazgo"
            type="Goblin Knight"
            x=23
            y=2
        [/unit]
    [/side]


    ##############################################
    # messing around with items/ events

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id="AlerioFalco"
            x,y=27,21
        [/filter]
        [filter]
            id="ElethaSardove"
            x,y=27,21
        [/filter]
        
        [message]
            speaker=unit
            message= _ "This fort appears to be abbandoned..."
        [/message]

        [message]
            speaker=unit
            message= _ "Lets set up camp here (cringey ik)"
        [/message]

        [terrain_mask]
            x, y = 27, 21
            mask = "Kea"
        [/terrain_mask]

    [/event]

    # item shenannigans
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=27,21
        [/filter]
        [filter]
            side=2
            x,y=27,21
        [/filter]
        
        [message]
            speaker=unit
            message= _ "Look, I found something!"
        [/message]

        # figure out how to ask if they'd like to pick it up

        # figure out how/ which buffs to give the unit

    [/event]


    {HERO_ALERIO_DEATH}
    {HERO_ELETHA_DEATH}


[/scenario]

