#textdomain wesnoth-the_fall_of_athira


# This is kind of a template for the scenario config file 
# now you can go ahead and do your thing... let him cook
# I have macros defined for the 2 main characters to make it easier to define them

[scenario]

    id=02_battle_for_ameria 
    next_scenario=null
    name=_"Battle For Ameria"
    map_data="{~add-ons/the_fall_of_athira/maps/03_Battle_for_Ameria.map}"
    turns=25

    # I have not checked or changed the side definitions for these teams
    # I pasted them as a guide for how to make the sides

    [side]
        side=1
        controller=human
        team_name ="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        fog=yes
        [leader]
            {HERO_ALERIO_FALCO}
        [/leader]

        {RECALL "NikonCalussa"}
        {GOLD 85 65 55} # difficulty scaling starting gold
        {INCOME 6 4 3}  # difficulty scaling income

    [/side]

    [side]
        side=2
        controller=human
        team_name="Allies"
        user_team_name= _ "Allies"
        recruit="Peasant, Spearman, Bowman" 
        fog=yes
        [leader]
            {HERO_ELETHA_SARDOVE}
        [/leader]

        {RECALL "PelagiusMerula"}
        {GOLD 85 65 55} # difficulty scaling starting gold
        {INCOME 6 4 3}  # difficulty scaling income

    [/side]

    # Example of an enemy side
    # You can change the ai, check this page:
    # https://wiki.wesnoth.org/Wesnoth_AI_Framework#The_.5Bai.5D_Tag_.E2.80.94_Top-level_Elements

    [side]

        [ai]
            aggression=0.25
            grouping=defensive
        [/ai]

        controller="ai"
        fog=no
        gold=100
        hidden=no
        income=4
        no_leader=no
        share_vision="all"
        shroud=no
        side=3
        team_name=3
        [village]
            x=2
            y=19
        [/village]
        [village]
            x=3
            y=10
        [/village]
        [village]
            x=15
            y=16
        [/village]
        [unit]
            canrecruit=yes
            facing="se"
            name="Udrur"
            type="Goblin Knight"
            x=3
            y=17
        [/unit]
    [/side]

[/scenario]