[textdomain]
    name="wesnoth-the_forgotten_legacy" 
    path="data/add-ons/the_forgotten_legacy/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-the_forgotten_legacy
    id=the_forgotten_legacy
    name= _ "The Forgotten Legacy"
    abbrev= _ "FL"
    define=CAMPAIGN_THE_FORGOTTEN_LEGACY
    icon=
    image=
    first_scenario =01_flight_from_aysel
    description= _ "Campaign details!"
    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Civilian") ( _ "Beginner")}
   {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Soldier") ( _ "Normal")} {DEFAULT_DIFFICULTY}
   {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/pikeman.png~RC(magenta>red)" ( _ "Veteran") ( _ "Challenging")}
[/campaign]


#ifdef CAMPAIGN_THE_FORGOTTEN_LEGACY

[binary_path]
    path=data/add-ons/the_forgotten_legacy
[/binary_path]

{~add-ons/the_forgotten_legacy/utils}
{~add-ons/the_forgotten_legacy/scenarios}
{~add-ons/the_forgotten_legacy/macros}

[+units]
    {~add-ons/the_forgotten_legacy/units}
[/units]

#endif
