[textdomain]
    name="wesnoth-The_Forgotten_Legacy" 
    path="data/add-ons/The_Forgotten_Legacy/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-The_Forgotten_Legacy
    id=the_forgotten_legacy
    name= _ "The Forgotten Legacy"
    abbrev=_ "FL"
    define=CAMPAIGN_THE_FORGOTTEN_LEGACY
    icon=
    image=
    first_scenario =Scenario_1
    description= _ "Scenario 1"
     {CAMPAIGN_DIFFICULTY EASY  "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Spearman") ( _ "Normal")}
[/campaign]

#ifdef CAMPAIGN_THE_FORGOTTEN_LEGACY
 
[binary_path]
    path=data/add-ons/The_Forgotten_Legacy
[/binary_path]

{~add-ons/The_Forgotten_Legacy/macros}
{~add-ons/The_Forgotten_Legacy/utils}

{~add-ons/The_Forgotten_Legacy/scenarios}
#endif
