#define OBJECTIVE_DEATH_ALERIO
    [objectives]
        [objective]
            description= _ "The death of Alerio Falco"
            condition=lose
        [/objective]
    [/objectives]

#enddef


#define OBJECTIVE_DEATH_ELETHA
    [objectives]
        [objective]
            description= _ "The death of Eletha Sardove"
            condition=lose
        [/objective]
    [/objectives]

#enddef


#define HERO_ALERIO_DEATH
    [event]
        name= last breath
        [filter]
            id="AlerioFalco"
        [/filter]

        [message]
            speaker="AlerioFalco"
            message= _ "I'm sorry Eletha, I have failed you..."
        [/message]
    [/event]

    [event]
        name = die
        [filter]
            id="AlerioFalco"
        [/filter]

        [message]
            speaker="ElethaSardove"
            message="NO! Alerio! I cannot continue without you..."
        [/message]

        [endlevel]
            result = defeat
        [/endlevel]

    [/event]

#enddef


#define HERO_ELETHA_DEATH
    [event]
        name= last breath
        [filter]
            id="ElethaSardove"
        [/filter]

        [message]
            speaker="ElethaSardove"
            message= _ "I'm sorry Falco, I have failed you..."
        [/message]
    [/event]

    [event]
        name = die
        [filter]
            id="ElethaSardove"
        [/filter]

        [message]
            speaker="AlerioFalco"
            message="NO! Eletha! I cannot continue without you..."
        [/message]

        [endlevel]
            result = defeat
        [/endlevel]

    [/event]

#enddef